* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
}

/* DESKTOP LAYOUT */
.xcontainer {
  width: 90%;
  max-width: 1000px;
  margin: 15px auto;

  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);

  grid-template-areas:
    "headerArea"
    "mainArea"
    "footerArea";
}

.xheader,
.xmain,
.xfooter {
  border: 2px dotted rgb(255, 112, 112);
  height: 200px;
  border-radius: 20px;
  padding: 0px;
  height: 200px;
  display: flex;
  flex-flow: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.xheader {
  grid-area: headerArea;
}
.xmain {
  grid-area: mainArea;
}
.xfooter {
  grid-area: footerArea;
}

/* IMAGENES DE LAS ESQUINAS */
.corner1 {
  width: 8%;
  max-width: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.corner2 {
  width: 16%;
  max-width: 120px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
}
.corner3 {
  width: 22%;
  max-width: 200px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.corner4 {
  width: 17%;
  max-width: 150px;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
}

/* CELLPHONE LAYOUT RESPONSIVE */
@media screen and (max-width: 767px) {
  .gridContainer {
    width: 90%;
    max-width: 1000px;
    margin: 15px auto;

    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas:
      "headerArea"
      "mainArea"
      "footerArea";
  }
}

@font-face {
  font-family: monserrat;
  src: url("../resources/fonts/Montserrat-Light.ttf");
}
